.# What kind of model is this? Where should it be worn? Leave custom_bone empty
# Example: You made a cool cap that is worn on the girls head 
#          -> wear_type=HEAD
#          -> custom_bone=
#
# For more advanced stuff, like actually wanting to replace stuff from the base model, you will want your model to be parented to a specifc bone.
# Example: Bia wears a flower on her head. You dislike it and made a diffrent one.
#          -> wear_type=CUSTOM_BONE
#          -> custom_bone=flower
# Example: You changed the eye color of Jennys right eye.
#          -> wear_type=CUSTOM_BONE
#          -> custom_bone=irisFaceR
# Possible Values:
# HEAD | FOOT_L | FOOT_R | HAND_R | HAND_L | CUSTOM_BONE
wear_type=
custom_bone=

# for which girl is this model? Since most girls have diffrent proportions, most models will only fit on the specific girl you made it for. Leave it empty, if you don't want to restrict its use for a set number of girls.
# Example: You made a bracelet, that fits both Jenny and the Slime girl, but looks very weird when any other girl uses it
#          -> which_girls=JENNY, SLIME
# Example: The cool cap you made, fits perfectly on all girls. nice 
#          -> which_girls=
# Possible Values:
# JENNY | ELLIE | BIA | SLIME | BEE | ALLIE | LUNA | KOBOLD | GOBLIN
which_girls=

# Which kind of lighting should the model use? Minecrats default lighting, my custom sexmod lighting, or no lighting at all? It's best to check your model with all of them, then deciding on what looks best.
# Possible Values:
# DEFAULT | SEXMOD | NONE
which_lighting=SEXMOD

# should the custom model be worn while the girl is nude?
# Example: The cool cap you made is to be taken off while doing the sex
#          -> enable_when_nude=YES
# Example: The custom eyes you made are obviously still to be worn, regardless if the girl is nude or not
#          -> enable_when_nude=NO
# Possible Values:
# YES | NO
enable_when_nude=NO

# opening the .bbmodel files of the girls in Blockbench, you will see that the girls are made out of a lot of bones and cubes. For some models, it makes sense to remove certain bones - so they aren't rendered. Leave empty if you don't want to remove anything from the base model.
# Example: You made a custom hair style for Bia (unrealistic i know - everyone lovs Bias hair bun but whatever). Obviously, that new hair replaces the old, so you want the old hair removed. Also you want to remove her nose cuz why the heck not.
#          -> bones_to_hide=hair, nose
# Example: Ellie had a car accident on a highway with some asshole bmw driver who doesn't use the turn signal when switching lanes. By some miracle, no one died but Ellies left leg is broken beyond repair and the bmw driver lost his drivers license. Since you love Ellie, you made her a cyborg leg and want to remove the old one. You are a good person.
#          -> bones_to_hide=legL, shinL, curvesL, kneeL, bsideL, bsideL4
# Example: The cool cap you made doesn't require you to remove any bones of the base models
#          -> bones_to_hide=
# Possible Values:
# ...I'm not gonna write down every bone name in existance here jesus christ. go look urself
bones_to_hide=

# smaller models will bearly be visible in the GUI, while bigger ones may cover up other parts. Try playing around with the value and check how it looks in the GUI.
# You can also leave this value empty, if you feel like it looks good already.
# changing the size of models might make them be wrongy vertically positioned. Try playing around with the value of 'gui_vertical_positioning' and check how it looks in the GUI.
# Example: The cool cap you made looks fine in the GUI
#	   -> gui_size_factor= OR gui_size_factor=1
#	   -> gui_vertical_positioning= OR gui_vertical_positioning=0
# Example: The custom eyes you made appear very small in the GUI
#	   -> gui_size_factor=8
#	   -> gui_vertical_positioning=-6
gui_size_factor=
gui_vertical_positioning=

# You made this beautiful model. Don't feel ashamed to put ur name on it. Leave empty to stay anonymous
# Example: I'm SchnurriTV but also knows as FemboyBottomDestroyer on chess.com
#          -> author=FemboyBottomDestroyer
# Example: The cool cap you made turned out to actually not look as cool as you thought it does.
#          -> author=
author=

# which version is this model? The higer the value, the newer it is. This is needed for updating the models on clients on servers.
# Example: This is the first version of the cool cap you made
#	   -> version=1
# Example: You once made a custom hair style for bia. Now you changed it a little bit to make it look better
#	   -> version=1.1
version=1